.gallery {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 628px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 440px) {
  .gallery {
    display: flex;
    flex-direction: column;
    padding-left: 19px;
    padding-right: 19px;
  }
}